<!DOCTYPE html>
<html>
    <head>
        <title>Web Perpustakaan</title>
    </head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

    li {
        float: left;
        }

    li a {
        display: block;
        color: burlywood;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

    li a:hover {
        background-color: burlywood;
        color: #333;
    }

    .content {
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 10px;
        padding: 10px;
        }

    .content > div {
        background-color: rgb(112, 97, 76);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
        }
    
    footer {
        text-align: center;
        background-color: #333;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 20px;
        padding-bottom: 20px;
        color: rgb(138, 119, 94);
    }

    div > p {
        display: block;
        color: burlywood;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: #333;
    }

    
    </style>
    <body style="background-color: burlywood;">
        <navbar class="navbar">
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="genre.html">Genre</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </navbar>
        <div class="spanduk">
        <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: #333;">Web Perpustakaan</h1>
        <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: #333;">"Belajar tanpa berpikir hasilnya akan sia-sia, berpikir tanpa belajar akan berbahaya"</h3>
        </div>
        <div><p>Daftar Buku BackEnd</p></div>
        <content class="content">
            <div>
                <img src="download (1).jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
            <div>
                <img src="download (2).jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
            <div>
                <img src="download (3).jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
            <div>
                <img src="images (1).jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
            <div>
                <img src="images (2).jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
            <div>
                <img src="images (3).jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
            <div>
                <img src="images (4).jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
            <div>
                <img src="images (5).jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
            <div>
                <img src="images.jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
            <div>
                <img src="download (4).jfif">
                <div>
                    <button onclick="myFunction().style.display='block'">BUKA</button>
                    <script>    </script>
                </div>
            </div>
        </content>
        <div><p>Daftar Buku Data Science dan FrontEnd</p></div>
        <content class="content">
            <div><img src="download (5).jfif"></div>
            <div><img src="download (6).jfif"></div>
            <div><img src="download (8).jfif"></div>
            <div><img src="download (9).jfif"></div>
            <div><img src="download (10).jfif"></div>
        </content>
        <div><p>Daftar Buku Cyber Security</p></div>
        <content class="content">
            <div><img src="download (11).jfif"></div>
            <div><img src="download (12).jfif"></div>
            <div><img src="download (13).jfif"></div>
            <div><img src="download (14).jfif"></div>
            <div><img src="download (15).jfif"></div>
        </content>
        <footer>
            <div>
                <p>@CompanyOncom</p>
            </div>
        </footer>
    </body>
</html>