<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Login</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: dodgerblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
            border-radius: 20px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 20px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
    
        .img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .conatiner {
            padding: 16px;
            border-radius: 5px;
            border: #333 solid 2px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width:300px) {
            span.psw {
                display: block;
                float: 100%;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .utama {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: auto ;
            width: 300px;
            height: 350px;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
        }


    </style>

    <body>
        <video url>
        <div style="height: 100px;"></div>
        <div class="utama">
            <div>
            <h1 style="text-align: center;">Login Form</h1>

            <form action="index.html" method="post">

                <div class="conatiner">
                    <label for="uname"><b>Username</b></label>
                    <i class="fa fa-user icon"></i>
                    <input type="text" placeholder="Enter Username" 
                    name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <i class="fa fa-key icon"></i>
                    <input type="password" placeholder="Enter Password"
                    name="psw" required>

                    <button type="submit" style="background-color: #333;">Login</button>

                    <label>
                        <input type="checkbox" checked="checked" 
                        name="remember">
                        Remember Me
                    </label>
                </div>
            </form>
            </div>


            <!--code baru-->
            <script>
                // Get the modal
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
                }
            </script>   
        </div>
    </body>

    </head>
</html>